/*------------ Start Variables ------------*/
:root {
    --main-color: #10cab7; 
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/*------------- End Variables ------------*/
/*------------ Start Global Rules ------------*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    /* background-color: #ccc; */
}


/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  
/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/*-------------- End Global Rules -------------*/
/* --------------- Start Components ------------- */
.special-headings {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-headings + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-headings {
        font-size: 60px;
    }

    .special-headings + p {
        margin-top: -20px;
    }
}
/* ---------------- End Components ------------- */
/* ----------------- Start Header -------------- */
.header {
    padding: 20px ;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .container .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #F6F6F6;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px #DDD solid;
}
/* --------------- Start Header ------------- */
/*---------- Start Landing Section -----------*/
.landing {
    height: calc(100vh - 64px);
    background-image: url(../images/686998.jpg);
    background-size: cover;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/*------------ End Landing Section -----------*/
/* ------------- Start Feature -------------- */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.feature .container .feat {
    text-align: center;
    padding: 20px;
}

.feature .container .feat i {
    color: var(--main-color);
}

.feature .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feature .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* -------------  End Feature -------------- */
/* -------------  Start Services -------------- */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

    margin-top: 100px;
}

.services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services-content .col .srv .text {
    flex: 1;
}

.services-content .col .text h3 {
    margin: 0 0 20px;
}

.services-content .col .text p {
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}

.services-content .col .image {
    position: relative;
    text-align: center;
}

.services-content .col .image::before {
    content: "";
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    width: 100px;
    position: absolute;
    top: -50px;
    z-index: -1;
    right: 0;
} 

.services-content .col .image img{
    width: 260px;
}

@media (max-width: 1199px) {
        .image-column {
            display: none
    }
}
/* -------------  End Services -------------- */
/*-------------- Start Portfolio ------------ */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content img {
    width: 100%;
}

.portfolio .portfolio-content .info {
    padding: 20px;
}

.portfolio .portfolio-content .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .info p {
    line-height: 1.6;
    color: #444;
    font-weight: 300;
    margin-bottom: 0;
}
/*--------------- End Portfolio ------------- */
/*---------------- Start About ---------------*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: 120px;
} 

.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    position: relative;
}

.about .about-content .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px; 
}

.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 100px;
    position: absolute;
    z-index: -1;
    top: -40px;
    left: -20px;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    background-color: white;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
/*----------------- End About ----------------*/
/*---------------- Start Contact -------------*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .container {
    text-align: center;
}

.contact .container .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .container .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .container .info .social{
    margin-top: 20px;
    font-size: 16px;
}

.contact .container .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .contact .container .info .lable,
    .contact .container .info .link {
        font-size: 25px;
    }
}
/*----------------- End Contact --------------*/
/*---------------- Start Footer --------------*/
.footer {
    text-align: center;
    color: white;
    background-color: var(--secondary-color);
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/*----------------- End Footer ---------------*/